<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Documents</title>

  <!-- color, thickness,line-->
  <style>


      body {
            font-family: 'Arial', sans-serif;
        }
      table,tr,th,td{
        border: blue 0 solid;
        border-collapse: collapse;
      }


      tr:nth-child(even){
        background-color: antiquewhite;
      }
      h1{
        background-color: #b3d4fc;
        border-bottom-width:10px;
        border-bottom-color: darkslateblue;
        border-radius: 5px 5px 0px 0px ;
      }
      .r1{
        border-radius: 10px;
      }

      th{
        background-color: mediumseagreen;

      }
      table{
        width: 40%;
      }
      .lr{
        border-bottom-width: thick;
        border-bottom-color: green;
      }
      th,td {
            padding: 10px;
             text-align: center;
      }

  </style>
</head>
<body>

  <h1>HTML Table</h1>

        <table>
          <tr class="kk">
            <th>Rank</th>
            <th>Name</th>
            <th>Points</th>
            <th>Team</th>
          </tr>

          <tr class="r1">
            <td>1</td>
            <td>Mark</td>
            <td>12</td>
            <td>k</td>
          </tr>
          <tr bgcolor="#7fffd4">
            <td>2</td>
            <td>john</td>
            <td>5</td>
            <td>B</td>
          </tr>
          <tr class="lr">
            <td>3</td>
            <td>Erick</td>
            <td>5</td>
            <td>C</td>
          </tr>

        </table>


</body>
</html>
